#driver=com.mysql.jdbc.Driver
driver=org.sqlite.JDBC
#url=jdbc:mysql://10.221.10.111:8080/db_zsl
url=jdbc:sqlite:D:/lottery/lottery.db
username=
password=
#initial connect size
initialSize=0
#max connect size
maxActive=20
#max idle size
maxIdle=20
#min idle size
minIdle=1
#max waiting time,milliseconds
maxWait=60000